<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>br.com.caelum.clines</groupId>
    <artifactId>clines-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>clines-api</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-pact</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>2.2.2.RELEASE</version>
                <extensions>true</extensions>
                <configuration>
                    <testFramework>JUNIT5</testFramework>

                    <baseClassMappings>
                        <baseClassMapping>
                            <contractPackageRegex>.*aircraft</contractPackageRegex>
                            <baseClassFQN>br.com.caelum.clines.api.aircraft.AircraftContractTest</baseClassFQN>
                        </baseClassMapping>
                        <baseClassMapping>
                            <contractPackageRegex>.*airports</contractPackageRegex>
                            <baseClassFQN>br.com.caelum.clines.api.airports.AirportContractTest</baseClassFQN>
                        </baseClassMapping>
                        <baseClassMapping>
                            <contractPackageRegex>.*flights</contractPackageRegex>
                            <baseClassFQN>br.com.caelum.clines.api.flights.FlightContractTest</baseClassFQN>
                        </baseClassMapping>
                    </baseClassMappings>

                    <basePackageForTests>${project.groupId}.clines</basePackageForTests>

                </configuration>
                <executions>

                    <execution>
                        <id>publish-to-repository</id>
                        <configuration>
                            <contractsRepositoryUrl>git://https://github.com/caelum-airlines/contracts.git</contractsRepositoryUrl>
                            <contractsRepositoryUsername>${env.GITHUB_TOKEN}</contractsRepositoryUsername>
                            <contractsRepositoryPassword>x-oauth-basic</contractsRepositoryPassword>
                        </configuration>

                        <phase>install</phase>
                        <goals>
                            <goal>pushStubsToScm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
